<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popups</title>

    <style>
        body {
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: #fff;
    background-image: url('./bg.png');
    background-size: cover;
    background-position: center;

}
    </style>
   
</head>
<body>
    
      <h1 style="margin-top: 20px; margin-left: 20px;" class=".sm">
        Hello World
      </h1>
      <p style="margin-left: 20px;" class=".sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, culpa cumque repellendus pariatur quae quidem molestias expedita cum similique esse perferendis reprehenderit. Error illo doloribus recusandae fuga, maiores quo facere.
      Non eum sed at quibusdam, facere vero. Minima enim laborum molestias quasi iure voluptates at? Dolorum dolores, accusamus ipsum earum doloremque necessitatibus labore! Maiores accusantium cum debitis quasi quia ex.
      Odit, corrupti laboriosam molestiae libero voluptas beatae commodi molestias assumenda nulla doloremque est, atque impedit aliquam perferendis quos vero iste cupiditate voluptates repudiandae asperiores. Temporibus exercitationem mollitia nisi illo quos!
      Neque ea deserunt pariatur eum earum incidunt iste magnam possimus, dolor ipsum nobis consequatur eveniet similique quisquam minus laborum aliquam voluptates assumenda voluptate cupiditate esse libero quam molestias asperiores! Aspernatur.
      Tenetur, deleniti vitae! Aliquam, facere aliquid, expedita enim voluptate rem assumenda voluptatibus magni porro tenetur iusto beatae! Fugit, non laudantium a corporis, tempore optio quae iste unde sequi reprehenderit consequatur?
</p>





    <script>

        
        alert ("Hello world");

        alert("Welcome to js land\nHappy Coding");

      

        var myName;
        myName = "Manahil Imran";
        alert(myName);

        var myEmail;
        myEmail="imanahil245@gmail.com"
        var pizza;
        pizza=("PIZZA\nPIZZ\nPIZ\nPI\nP")
        alert(pizza)

      

       
        
        var book;
        book=("I am learning from book, A smarter way to learn javascript");
        alert(book);
        
       

        var last=("“▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬”")
        alert(last)
    
    </script>



</body>
</html>